# MBTALive

./: .dockerignore  .gitignore  .scalafix.conf  CLAUDE.md  Dockerfile  README.md  build.gradle  deploy.gradle  deploy.json  docker-run.sh  gradle.properties
documents/: deployment-guide.md  maplibre-bus-map-poc.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  sitemap.xml  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts
frontend/src/app/components/alert-banner/: alert-banner.component.html  alert-banner.component.scss  alert-banner.component.ts
frontend/src/app/components/alert-ticker/: alert-ticker.component.html  alert-ticker.component.scss  alert-ticker.component.ts
frontend/src/app/components/bus-map/: bus-map.component.html  bus-map.component.scss  bus-map.component.ts
frontend/src/app/components/map/: map.component.html  map.component.scss  map.component.ts
frontend/src/app/components/routes/: routes.component.html  routes.component.scss  routes.component.ts
frontend/src/app/components/vehicle-completion-dialog/: vehicle-completion-dialog.component.html  vehicle-completion-dialog.component.scss  vehicle-completion-dialog.component.ts
frontend/src/app/components/vehicle-info/: vehicle-info.component.html  vehicle-info.component.scss  vehicle-info.component.ts
frontend/src/app/components/vehicle-list/: vehicle-list.component.html  vehicle-list.component.scss  vehicle-list.component.ts
frontend/src/app/models/: alert.model.ts  app-settings.model.ts  route.model.ts  station.model.ts  vehicle.model.ts
frontend/src/app/services/: api.service.ts  bus-map.service.ts  cookie.service.ts  map.service.ts  vehicle-completion-dialog.service.ts  vehicle.service.ts
frontend/src/app/utils/: vehicle-utils.ts
frontend/src/assets/map-styles/: dark-bus.json
gradle/: dependencies.gradle
infra/: main.tf  outputs.tf  providers.tf  variables.tf
source/resources/: MBTA.conf  application.conf
source/scala/: MBTAAccess.scala  MBTAConfig.scala  MBTAMain.scala  MBTAModels.scala  MBTAService.scala  RequestFlow.scala  mbta.scala
