buildscript {
  repositories { mavenCentral() }
  dependencies {
    classpath 'com.palantir.gradle.docker:gradle-docker:0.37.0'
  }
}

plugins {
  id 'scala'
  id 'io.github.cosmicsilence.scalafix' version '0.2.6'
}
apply plugin: 'com.palantir.docker'

configurations.all {
  exclude group: 'org.bytedeco', module: 'javacpp-presets'
}

apply from: "$projectDir/gradle/dependencies.gradle"

repositories {
  mavenCentral()
}

dependencies {
  implementation(
    [ libs.scala
    , libs.scalaParser
    , libs.scalaXML
    , libs.scalaCollectionsCompat
    , libs.pekko_actor
    , libs.pekko_cluster
    , libs.pekko_http
    , libs.pekko_http_xml
    , libs.pekko_slf4j
    , libs.pekko_stream
    , libs.pekko_stream_json
    , libs.slf4j
    , libs.logback_classic
    , libs.logback_core
    , libs.pprint
    , libs.apache_commons_io
    , libs.sprayJSON
    ]
  )
}

tasks.withType(ScalaCompile) {
}

sourceSets {
  main {
    scala.srcDir "source/scala"
    compileClasspath += files("source/scala", "build/classes/macros")
    resources.srcDirs = files("source/resources")
    ext.set('allScala', scala)  // scalafix plugin expects allScala (Gradle 9 / Scala plugin compatibility)
  }
}

compileScala {
}

tasks.withType(ScalaCompile).configureEach {
  scalaCompileOptions.additionalParameters = ['-Wunused:imports']
}

jar {
  manifest {
    attributes(
      [ "Implementation-Title"   : "mbtalive"
      , "Implementation-Version" : "2.0"
      , "Implementation-Vendor"  : "github://Deepgrant"
      ]
    )
  }
}

task printClasspath {
  doLast {
    configurations.runtimeClasspath.each { println it }
  }
}

task run(type: JavaExec, dependsOn: classes) {
  mainClass = 'mbta.actor.MBTAMain'
  classpath sourceSets.main.runtimeClasspath
  classpath configurations.runtimeClasspath
}

docker {
  name "mbtalive:2.0"
  dockerfile file('Dockerfile')
  files tasks.jar, 'docker-run.sh'
  copySpec.from(configurations.runtimeClasspath)
  pull true
}
